{
  "manifest_version": 3,
  "name": "DART Event Auditor",
  "version": "3.0.0",
  "description": "Captures GA4, Meta Pixel, Google Ads, and TikTok Pixel events for DART Tracking Portal",
  "permissions": [
    "webRequest",
    "storage",
    "scripting",
    "tabs",
    "activeTab"
  ],
  "host_permissions": [
    "*://*.google-analytics.com/*",
    "*://*.analytics.google.com/*",
    "*://*.facebook.com/*",
    "*://*.facebook.net/*",
    "*://*.googleadservices.com/*",
    "*://*.doubleclick.net/*",
    "*://*.google.com/*",
    "*://*.googlesyndication.com/*",
    "*://*.tiktok.com/*",
    "*://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
